bakerstreet/bakerstreet.proto

syntax = "proto3";

package com.appknox.bakerstreet;

message Message {
  string Data  = 1;
}

message Apps {
  repeated App App = 1;
}

message App {
  string Name = 1;
}

message Device {
  string Uuid = 1;
  bool IsTablet = 2;
  int32 Platform = 3;
  string PlatformVersion = 4;
  string CpuArchitecture = 5;
  string Model = 6;
}

message Finding {
  string Title = 1;
  string Description = 2;
}

message InstallReq {
  string URL = 1;
}

message ConfigProxyReq {
  string IP = 1;
  string Port = 2;
  repeated string Hosts = 3;
}

message Empty{}

service Moriarty {
  rpc Echo(Message) returns (Message);
  rpc LaunchApp(App) returns (Message);
  rpc ClearProxy(Empty) returns (Message);
  rpc HealthCheck(Empty) returns (Message);
  rpc RemovePackage(App) returns (Message);
  rpc InstallPackage(InstallReq) returns (Message);
  rpc ConfigureProxy(ConfigProxyReq) returns (Message);
  rpc ConfigureGadget(App) returns (Message);
  rpc Clean(Empty) returns (Message);
  rpc Info(Empty) returns (Device);
  rpc ListPackages(Empty) returns (Apps);
}
